# office-fable

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  office-fable.sln  package-lock.json
src/ExcelJS.Fable/: ExcelJS.Fable.fsproj  GlobalBindings.fs
src/OfficeJS.Fable/: Excel.fs  GlobalBindings.fs  OfficeJS.Fable.fsproj  OfficeJS.fs  OneNote.fs  PowerPoint.fs
src/WordJS.Fable/: GlobalBindings.fs  OfficeJS.fs  Word.fs  WordJS.Fable.fsproj
src/office-fable/: GlobalBindings.fs  Library.fs  OfficeJS.fs  Word.fs  office-fable.fsproj
